# MediaPlayerApp

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayerapp/: AllMusicFragment.kt  Constants.kt  CurrentPlayingFragment.kt  FavoriteMusicFragment.kt  MainActivity.kt  MediaPlayerApp.kt  SplashFragment.kt  UtilityFunctions.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mediaplayerapp/adapter/: FolderAdapter.kt  MusicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mediaplayerapp/data/datasource/: FavoriteDataSource.kt  LocalFavoriteDataSource.kt  LocalMusicDataSource.kt  MusicDataSource.kt
app/src/main/java/com/example/mediaplayerapp/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/example/mediaplayerapp/di/: AppContainer.kt  AppModule.kt  AppViewModelFactory.kt  BindingsModule.kt
app/src/main/java/com/example/mediaplayerapp/domain/model/: Music.kt  MusicFolder.kt
app/src/main/java/com/example/mediaplayerapp/domain/usecase/: GetAllMusicUseCase.kt  GetMusicFoldersUseCase.kt  ObserveFavoritesUseCase.kt  (+2 more)
app/src/main/java/com/example/mediaplayerapp/fragment/: AllMusicFragment.kt  CurrentPlayingFragment.kt  FavoriteMusicFragment.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mediaplayerapp/model/: Music.kt
app/src/main/java/com/example/mediaplayerapp/player/: ExoPlaybackController.kt  MusicService.kt  PlaybackController.kt  PlaybackUiState.kt  RepeatMode.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_music.xml  fragment_current_playing.xml  fragment_favorite_music.xml  fragment_folder_songs.xml  fragment_folders.xml  fragment_splash.xml  fragment_view_pager.xml  item_folder.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
