<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mediaplayerapp.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splashToViewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.mediaplayerapp.presentation.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_currentPlayingFragment"
            app:destination="@id/currentPlayingFragment" />
    </fragment>

    <fragment
        android:id="@+id/allMusicFragment"
        android:name="com.example.mediaplayerapp.presentation.allmusic.AllMusicFragment"
        android:label="fragment_all_music"
        tools:layout="@layout/fragment_all_music">
        <action
            android:id="@+id/action_allMusicFragment_to_currentPlayingFragment"
            app:destination="@id/currentPlayingFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteMusicFragment"
        android:name="com.example.mediaplayerapp.presentation.favorite.FavoriteMusicFragment"
        android:label="fragment_favorite_music"
        tools:layout="@layout/fragment_favorite_music">
        <action
            android:id="@+id/action_favoriteMusicFragment_to_currentPlayingFragment"
            app:destination="@id/currentPlayingFragment" />
    </fragment>

    <fragment
        android:id="@+id/currentPlayingFragment"
        android:name="com.example.mediaplayerapp.presentation.currentplaying.CurrentPlayingFragment"
        android:label="fragment_current_playing"
        tools:layout="@layout/fragment_current_playing" />
</navigation>
